DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=changeme
DB_DIALECT=postgres
DB_NAME_TEST=test_creatopy
DB_NAME_DEVELOPMENT=development_creatopy
DB_NAME_PRODUCTION=production_creatopy
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer